{
  "files": [],
  "references": [
    {"path": "packages/alert"},
    {"path": "packages/avatar"},
    {"path": "packages/button"},
    {"path": "packages/css"},
    {"path": "packages/dialog"},
    {"path": "packages/head"},
    {"path": "packages/menu"},
    {"path": "packages/overlay"},
    {"path": "packages/popover"},
    {"path": "packages/positioner"},
    {"path": "packages/stack"},
    {"path": "packages/text-input"},
    {"path": "packages/theme"},
    {"path": "packages/title"},
    {"path": "packages/tooltip"},
    {"path": "packages/typography"},
    {"path": "packages/charts"},
    {"path": "packages/checkbox"}
  ]
}
