{
  "files": [],
  "references": [
    {"path": "packages/alert"},
    {"path": "packages/select"},
    {"path": "packages/avatar"},
    {"path": "packages/button"},
    {"path": "packages/button-group"},
    {"path": "packages/checkbox"},
    {"path": "packages/css"},
    {"path": "packages/dialog"},
    {"path": "packages/head"},
    {"path": "packages/menu"},
    {"path": "packages/overlay"},
    {"path": "packages/popover"},
    {"path": "packages/positioner"},
    {"path": "packages/spinner"},
    {"path": "packages/stack"},
    {"path": "packages/text-input"},
    {"path": "packages/theme"},
    {"path": "packages/title"},
    {"path": "packages/tooltip"},
    {"path": "packages/typography"},
    {"path": "packages/side-sheet"},
    {"path": "packages/toaster"},
    {"path": "packages/charts"}
  ]
}
