{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.enable": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "cucumberautocomplete.steps": ["cypress/integration/**/*.js"],
  "cucumberautocomplete.syncfeatures": "cypress/integration/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}
